{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "flip-card-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/flipCard/FlipCardWebPart.js",
          "manifest": "./src/webparts/flipCard/FlipCardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "sp-client-custom-fields": "node_modules/sp-client-custom-fields/dist/sp-client-custom-fields.bundle.js"
  },
  "localizedResources": {
    "FlipCardWebPartStrings": "lib/webparts/flipCard/loc/{locale}.js",
    "sp-client-custom-fields/strings": "/node_modules/sp-client-custom-fields/lib/loc/{locale}.js"
  }
}
